DJANGO_SECRET_KEY="django-insecure-8a+)8%%wiv-@5ysmndvv-f9$tunzeyj1js&d$kyz0p)&yp@v9e"

DEBUG=True

DATABASE_NAME=drowsiness_db
DATABASE_USER=drowsiness_user
DATABASE_PASSWORD=ma5Codes
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST_USER=matanohabu555@gmail.com
EMAIL_HOST_PASSWORD=bxgb onff xmkt zcfa
