services:
  - type: web
    name: drowsiness-detection
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn drowsiness_project.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        sync: false
